{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "jsx": "react",

    "baseUrl": "./",
      "paths": {
      "@/*": ["src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "typeRoots": ["./typings"]
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
}
